FilRouge/UWP_ProjetFilRouge/Views/CustomerMenu.xaml

<Page
    x:Class="UWP_ProjetFilRouge.Views.CustomerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProjetFilRouge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="ms-appx:///Assets/bike.png"/>
            <TextBlock x:Name="txtBCustMenu" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">CUSTOMER MENU</TextBlock>
        </Grid>
        <ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="contentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MaxWidth="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateCustomer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Create</Button>
                
                <ComboBox PlaceholderText="List of Customer" Grid.Column="3" Grid.Row="1" x:Name="comboCustomer"  HorizontalAlignment="Stretch">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>LEVEQUE Eddy</TextBlock>
                            <Button x:Name="btnEdit">Edit</Button>
                            <Button x:Name="btnDelete">Delete</Button>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>LEVEQUE Jimmy</TextBlock>
                        <Button x:Name="btnEdit2">Edit</Button>
                        <Button x:Name="btnDelete2">Delete</Button>
                    </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>LEVEQUE Jimmy</TextBlock>
                            <Button x:Name="btnEdit3">Edit</Button>
                            <Button x:Name="btnDelete3">Delete</Button>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>LEVEQUE Jimmy</TextBlock>
                            <Button x:Name="btnEdit4">Edit</Button>
                            <Button x:Name="btnDelete4">Delete</Button>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>


                <Button x:Name="btnBack" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">Back</Button>
                
            </Grid>
        </ScrollViewer>
        <Rectangle x:Name="footer" Fill="Green" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill"/>
    </Grid>
</Page>
