FilRouge/UWP_ProjetFilRouge/Views/MainMenu.xaml

<Page
    x:Class="UWP_ProjetFilRouge.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProjetFilRouge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="headerGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="ms-appx:///Assets/bike.png"/>
        </Grid>
        <MediaPlayerElement x:Name="videoMenu" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/bike.mp4" Width="800" AutoPlay="False">
        </MediaPlayerElement>
        <Grid x:Name="accessCrud" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSellers" Grid.Row="0" Grid.Column="0" MaxWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Center">Sellers</Button>
            <Button x:Name="btnCustomers" Grid.Row="1" Grid.Column="0" MaxWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Center">Customers</Button>
            <Button x:Name="btnOrders" Grid.Row="2" Grid.Column="0" MaxWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Center">Orders</Button>
            <Button x:Name="btnBicycles" Grid.Row="3" Grid.Column="0" MaxWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Center">Bicycles</Button>

        </Grid>
        <Rectangle x:Name="footer" Fill="Green" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill"/>
    </Grid>
</Page>
