UWP_FilRouge/Views/UserUC/CreateUserUC.xaml

<UserControl
    x:Class="UWP_FilRouge.Views.ViewModelLight.CreateUserUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FilRouge.Views.ViewModelLight">


    <ScrollViewer x:Name="contentScrollViewer" Grid.Column="1" Grid.Row="1">

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stack">
                <TextBlock x:Name="txtBTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Connexion</TextBlock>
                <TextBlock x:Name="txtBLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Login</TextBlock>
                <TextBox x:Name="inputLogin"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <TextBlock x:Name="txtBPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox x:Name="inputPassword" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
                <Button x:Name="btnConnexion" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Center">Connexion</Button>

            </StackPanel>






        </Grid>
    </ScrollViewer>

    
</UserControl>
