UWP_FilRouge/Views/Customers/UpdateCustomerUC.xaml

<UserControl
    x:Class="UWP_FilRouge.Views.Customers.UpdateCustomerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FilRouge.Views.Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="main" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding customers,Mode=TwoWay}" Header="Id" Width="200" SelectedItem="{Binding listView.SelectedItem, Mode=TwoWay}">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding listView.SelectionChanged}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Id" Text="{Binding Id,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBox x:Name="firstName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  Text="{Binding seller.FirstName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="First name:" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox x:Name="address" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding seller.Password, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Center" />

        <TextBox x:Name="email" Grid.Row="3" Grid.Column="1" Text="Please enter your email" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox Text="{Binding seller.RoleRight, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" x:Name="phone" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Button x:Name="Register_Button" Command="{Binding validateButton.Action}" Content="{Binding validateButton.Content}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="CancelButton" Command="{Binding cancelButton.Action}" Content="{Binding cancelButton.Content}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
