UWP_FilRouge/Views/CustomerMainPage.xaml

<Page
    x:Class="UWP_FilRouge.Views.CustomerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FilRouge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CustomerMainPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto" x:Name="mainGrid" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridViewHeader.Background"
                                Value="#558c2f" />

                        <Setter Target="GridViewFooter.Background"
                                Value="#558c2f" />

                        <Setter Target="ListCustomer.Width"
                                Value="400"/>

                        <Setter Target="CreateCustomer.Width"
                                Value="400"/>

                        <Setter Target="UpdateCustomer.Width"
                                Value="400"/>

                        <Setter Target="DeleteCustomer.Width"
                                Value="400"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridViewHeader.Background"
                                Value="#558c2f" />
                        <Setter Target="GridViewHeader.RowSpan"
                                Value="3" />

                        <Setter Target="GridViewHeader.HorizontalAlignment"
                                Value="left" />

                        <Setter Target="GridViewHeader.Width"
                                Value="100px" />

                        <Setter Target="GridViewFooter.Visibility"
                                Value="Collapsed" />

                        <Setter Target="bike.Margin"
                                Value="15,15,0,0"/>

                        <Setter Target="HomePageButton.Margin"
                                Value="15,125,0,0"/>

                        <Setter Target="ContactPageButton.Margin"
                                Value="15,200,0,0"/>

                        <Setter Target="AboutPageButton.Margin"
                                Value="15,275,0,0"/>

                        <Setter Target="LoginButton.Margin"
                                Value="15,600,0,0"/>

                        <Setter Target="RegisterButton.Margin"
                                Value="15,675,0,0"/>

                        <Setter Target="ListCustomer.Width"
                                Value="100"/>

                        <Setter Target="CreateCustomer.Width"
                                Value="100"/>

                        <Setter Target="UpdateCustomer.Width"
                                Value="100"/>

                        <Setter Target="DeleteCustomer.Width"
                                Value="100"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridViewHeader.Background"
                                Value="#558c2f" />
                        <Setter Target="GridViewHeader.RowSpan"
                                Value="3" />

                        <Setter Target="GridViewHeader.HorizontalAlignment"
                                Value="left" />

                        <Setter Target="GridViewHeader.Width"
                                Value="100px" />

                        <Setter Target="GridViewFooter.Visibility"
                                Value="Collapsed" />

                        <Setter Target="bike.Margin"
                                Value="15,15,0,0"/>

                        <Setter Target="HomePageButton.Margin"
                                Value="15,125,0,0"/>

                        <Setter Target="ContactPageButton.Margin"
                                Value="15,200,0,0"/>

                        <Setter Target="AboutPageButton.Margin"
                                Value="15,275,0,0"/>

                        <Setter Target="LoginButton.Margin"
                                Value="15,600,0,0"/>

                        <Setter Target="RegisterButton.Margin"
                                Value="15,675,0,0"/>

                        <Setter Target="ListCustomer.Width"
                                Value="100"/>

                        <Setter Target="CreateCustomer.Width"
                                Value="100"/>

                        <Setter Target="UpdateCustomer.Width"
                                Value="100"/>

                        <Setter Target="DeleteCustomer.Width"
                                Value="100"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="GridViewHeader" Grid.Column="0" Grid.Row="0">
            <Image x:Name="bike" Source="/Assets/bike.png" HorizontalAlignment="Left" Height="75" Margin="274,5,0,0" VerticalAlignment="Top" Width="75" AllowDrop="True" Opacity="100"/>
            <Button x:Name="HomePageButton" Command="{Binding MoveToHomePage}" Content="Home" Margin="420,40,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <Button x:Name="AboutPageButton" Command="{Binding MoveToAboutPage}" Content="About" Margin="509,40,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <Button x:Name="ContactPageButton" Command="{Binding MoveToContactPage}" Content="Contact" Margin="620,40,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
            <Button x:Name="LoginButton" Command="{Binding MoveToLoginPage}" Content="Login" Margin="1109,40,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="33" FontWeight="Bold"/>
            <Button x:Name="RegisterButton" Command="{Binding MoveToRegisterPage}" Content="Register" Margin="1200,40,0,0" VerticalAlignment="Top" Background="{x:Null}"/>

        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="auto" Margin="50,0,0,0">
            <Button x:Name="ListCustomer" HorizontalAlignment="Center" Content="List Customer" Margin="0,0,0,50"/>
            <Button x:Name="CreateCustomer" HorizontalAlignment="Center" Content="Create Customer" Margin="0,0,0,50"/>
            <Button x:Name="UpdateCustomer" HorizontalAlignment="Center" Content="Update Customer" Margin="0,0,0,50"/>
            <Button x:Name="DeleteCustomer" HorizontalAlignment="Center" Content="Delete Customer"/>
        </StackPanel>

        <Grid x:Name="GridViewFooter" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">



        </Grid>
        <StackPanel Grid.Row="1"/>

    </Grid>
</Page>
