FilRouge/UWP_FilRouge/Views/Orders/CreateOrderUC.xaml

<UserControl
    x:Class="UWP_FilRouge.Views.Orders.CreateOrderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FilRouge.Views.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height ="5*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">

                    <TextBox PlaceholderText="Seller"  Text="{Binding Order.Seller}" />
                    <TextBox PlaceholderText="Customer" Text="{Binding Order.Customer}"  />
                    <TextBox PlaceholderText="Quantity" Text="{Binding Order.Quantity}"  />
                    <TextBox PlaceholderText="Shop" Text="{Binding Order.Shop}" />
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1">


                    <TextBox PlaceholderText="Tax" Text="{Binding Order.Tax}"  />
                    <TextBox PlaceholderText="Discount" Text="{Binding Order.discount}" />
                    <TextBox PlaceholderText="LoyaltyPoint" Text="{Binding Order.LoyaltyPoint}" />
                    <TextBox PlaceholderText="shippingCost" Text="{Binding Order.shippingCost}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBox PlaceholderText="List of Bicycles" Text="{Binding Order.Bicycles}"  />
                    <TextBox PlaceholderText="Date" Text="{Binding Order.Date}" />

                    <TextBox PlaceholderText="TotalAmount" Text="{Binding Order.hippingCost}" />
                    <TextBox PlaceholderText="PayMode" Text="{Binding Order.PayMode}" Grid.Row="2"/>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
